@import 'util';

.caption {
	height: 30px;
	margin: 5px 20px;
	@include flex-center;
	font-family: serif;
	position: relative;

	&::before {
		content: attr(title);
		position: absolute;
		left: 50%;
		top: 50%;
		padding: 0 10px;
		color: $default;
		transform: translate(-50%, -50%);
		z-index: 1;
		background-color: $white;
	}

	&::after {
		content: '';
		height: 0;
		width: 100%;
		position: absolute;
		border-bottom: 1px solid $default;
		left: 0;
		top: 50%;
	}
}

.small-news {
	$height: 30px;
	height: $height;
	line-height: $height;
	padding-left: 10px;
	color: #999;
	font-size: 13px;
	background-color: #eee;

	.eye-icon {
		border: 1px solid #999;
		border-radius: 50%;
		padding: 2px;
		position: relative;
		top: 4px;
	}
}

.log-group {
	margin-bottom: 10px;
	background-color: $white;
	border: 1px solid #ccc;
	border-width: 1px 0;

	.title {
		$height: 35px;
		font-size: 14px;
		height: $height;
		line-height: $height;
		padding: 0 10px;
		border-bottom: 1px solid #eee;

		.icon {
			width: 16px;
			height: 16px;
			vertical-align: middle;
			position: relative;
			top: -2px;
		}
	}

	.item {
		height: 56px;
		position: relative;
		width: 100%;
		padding: 0 15px;
		font-size: 15px;
		@include flex-v-center;

		&:not(:last-child) {
			border-bottom: 1px solid #eee;
		}

		.name {
			width: 40%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.value {
			width: 100px;
			font-weight: bold;
			text-align: center;

			&.no-data {
				font-size: 14px;
			}
		}

		.right {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 100%;

			.last-date {
				font-size: 12px;

				span {
					display: block;
					text-align: right;
					margin-right: 10px;
				}
			}

			.isCheck-group {
				height: 100%;
				padding: 0 10px 0 20px;
				@include flex-v-center;
			}

			.isCheck-icon {
				width: 24px;
				height: 24px;
			}
		}
	}

	$item-height: 150px;
	$echart-width: 180px;
	$date-height: 50px;
	.chat-item {
		height: $item-height;
		display: flex;
		line-height: 1;
		position: relative;

		&:not(:last-child) {
			border-bottom: 1px solid #eee;
		}

		&.chat-pie {
			height: $item-height + $date-height;
			padding-bottom: $date-height;
		}

		.left-item {
			width: $echart-width;
			margin-right: 20px;
			background-color: #fff;
			position: relative;

			&::after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
			}

			.echart {
				width: $echart-width;
				height: $item-height;
			}

			.icon {
				position: absolute;
				left: 100%;
				top: 50%;
				width: 16px;
				height: 16px;
				transform: translateY(-50%);
			}
		}

		.right-item {
			flex: 1;
			height: $item-height;
			@include flex-center;
			flex-direction: column;
			font-size: 16px;

			span:first-child {
				margin-bottom: 8px;
			}
		}

		.child {
			position: absolute;
			bottom: 10px;
			left: 10px;
			font-size: 15px;

			>div {
				margin: 2px 0;
				padding-left: 20px;
				position: relative;

				&::after {
					content: '';
					position: absolute;
					left: 0px;
					top: 1px;
					width: 12px;
					height: 12px;
					background-color: $red;
				}

				&:last-child::after {
					background-color: $blue;
				}
			}
		}
	}
}

.el-date-picker__prev-btn, .el-date-picker__next-btn {
    padding: 0;
    margin-top: 5px;
}

.rank-1 {
	position: absolute;
	left: 50%;
	top: 10px;
	transform: translateX(-50%);
	text-align: center;

	img {
		width: 130px;
		display: block;
	}

	.word {
		color: $black;
		width: 130px;
		position: relative;
		top: -95px;
		opacity: .8;

		.name {
			display: inline-block;
			line-height: 1;
			font-weight: bold;
			font-size: 18px;
		}
	}
	.value {
		color: $black;
		position: absolute;
		font-size: 13px;
		left: 50%;
		bottom: 65px;
		transform: translateX(-50%);
	}
}

.rank-2 {
	position: absolute;
	height: 142px;
	left: 16.7%;
	top: 80px;
	transform: translateX(-50%);
	text-align: center;

	img {
		width: 100px;
		display: block;
	}

	.word {
		color: $black;
		width: 100px;
		position: relative;
		top: -75px;
		opacity: .8;

		.name {
			display: inline-block;
			line-height: 1;
			font-weight: bold;
			font-size: 18px;
		}
	}
	.value {
		color: $black;
		position: absolute;
		font-size: 13px;
		left: 50%;
		bottom: 55px;
		transform: translateX(-50%);
	}
}

.rank-3 {
	position: absolute;
	height: 142px;
	left: 83.4%;
	top: 80px;
	transform: translateX(-50%);
	text-align: center;

	img {
		width: 100px;
		display: block;
	}

	.word {
		color: $black;
		width: 100px;
		position: relative;
		top: -75px;
		opacity: .8;

		.name {
			display: inline-block;
			line-height: 1;
			font-weight: bold;
			font-size: 18px;
		}
	}
	.value {
		color: $black;
		position: absolute;
		font-size: 13px;
		left: 50%;
		bottom: 55px;
		transform: translateX(-50%);
	}
}